{
  "permissions": {
    "allow": [
      "Bash(perl -i -pe 's{formspree\\\\.io/f/mnjlobjg}{formspree.io/f/xzdlraeq}g' index.html)",
      "Bash(perl -i -pe 's{formspree\\\\.io/f/mnjlobjg}{formspree.io/f/xeebglab}g' piano-repair.html)",
      "Bash(perl -i -pe 's{\\(method=\"POST\">\\)}{$1\\\\n                    <input type=\"hidden\" name=\"_next\" value=\"https://pianoplayertech.com/thank-you\">}' index.html piano-tuning-atlanta.html piano-tuning-marietta-ga.html piano-tuning-cumming-ga.html piano-tuning-gainesville-ga.html disklavier-repair.html pianodisc-repair.html qrs-repair.html spirio-repair.html)",
      "Bash(perl -i -pe 's{formspree\\\\.io/f/xzdlraeq}{formspree.io/f/xeebglab}g' index.html)",
      "Bash(perl -i -pe 's{formspree\\\\.io/f/mnjlobjg}{formspree.io/f/xeebglab}g' piano-cleaning.html piano-teachers.html)",
      "Bash(grep -iE \"\\\\.\\(jpg|jpeg|avif|png|heic\\)$\")",
      "Bash(sips -s format jpeg -s formatOptions 78 -Z 1200 \"Images/IMG_3959.jpg\" --out \"Images/piano-strings-og.jpg\")",
      "Bash(sips -g pixelWidth -g pixelHeight Images/piano-strings-og.jpg)",
      "Bash(perl -i -pe 's{Images/kawaikgii\\\\.avif}{Images/piano-strings-og.jpg}g; s{\\(og:image:height\" content=\"\\)800\\(\"\\)}{${1}900${2}}' index.html)",
      "Bash(curl -s --max-time 15 \"https://pianoplayertech.com/?cb=$\\(date +%s%N\\)\")",
      "Bash(awk -F: '$1>1490 && $1<1620')",
      "Bash(sed -i '' '1944,2018d' index.html)",
      "Bash(sed -i '' '1533,1792d' index.html)",
      "Bash(perl -i -pe 's{https://pianoplayertech\\\\.com/Images/kawaikgii\\\\.avif}{https://pianoplayertech.com/Images/piano-strings-og.jpg}g' tuning.html piano-repair.html technicians.html piano-cleaning.html pianodisc-repair.html piano-tuning-atlanta.html player-repair.html piano-tuning-gainesville-ga.html piano-tuning-cumming-ga.html piano-teachers.html disklavier-repair.html qrs-repair.html piano-tuning-marietta-ga.html piano-tuning-cost.html spirio-repair.html)",
      "Bash(perl -i -pe 's{\\(og:image:height\" content=\"\\)800\\(\"\\)}{${1}900${2}}' tuning.html technicians.html player-repair.html)",
      "Bash(curl -s --max-time 15 \"https://pianoplayertech.com/?cb=$\\(date +%s\\)\")",
      "Bash(curl -sI --max-time 15 \"https://pianoplayertech.com/\")",
      "Bash(python3 -c \"import re,sys;d=open\\('index.html'\\).read\\(\\);print\\('OK, length',len\\(d\\)\\)\")",
      "Bash(grep -o '\\\\$125\\\\|\\\\$175' piano-detailing.html)",
      "Bash(grep -c '\\\\$20 off\\\\|\\\\$10 off' piano-detailing.html piano-cleaning.html)",
      "Bash(python3 /private/tmp/claude-501/-Users-ethanhoward-Desktop-Projects-pianoplayertech/2552f77b-a09a-4866-bc9c-e78454798016/scratchpad/merge_nav.py)",
      "Bash(awk '/<footer>/,/<\\\\/footer>/' piano-cleaning.html)",
      "Bash(curl -sI --max-time 15 \"https://pianoplayertech.com/piano-detailing\")",
      "Bash(curl -s --max-time 15 \"https://pianoplayertech.com/piano-cleaning?cb=$\\(date +%s\\)\")",
      "Bash(grep -oiE \"<title>[^<]*</title>|Cleaning or Detailing|\\\\\\\\\\\\$125|\\\\\\\\\\\\$175\")",
      "Bash(curl -sI --max-time 15 \"https://www.pianoplayertech.com/\")",
      "Bash(curl -s --max-time 15 \"https://pianoplayertech.com/\")",
      "Bash(curl -sI --max-time 15 \"https://www.pianoplayertech.com/piano-cleaning?utm=test\")",
      "Bash(node --check ppt-tracking.js)",
      "Bash(node --check functions/api/lead.js)",
      "Bash(curl -s -o /dev/null -D - https://pianoplayertech.com/api/lead)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" -X POST https://pianoplayertech.com/api/lead -H \"Content-Type: application/json\" --data '{\"fields\":{\"name\":\"x\"}}')",
      "Bash(curl -s https://pianoplayertech.com/api/lead)",
      "Bash(curl -s -X POST https://pianoplayertech.com/api/lead -H \"Content-Type: application/json\" --data '{\"source\":\"diag test \u2014 delete\",\"fields\":{\"name\":\"Diag Test \u2014 delete me\",\"email\":\"test@pianoplayertech.com\",\"phone\":\"000\",\"message\":\"pipeline diag\"}}')",
      "Bash(python3 -m json.tool)",
      "Bash(curl -s -o /tmp/r.txt -w \"HTTP %{http_code}\\\\n\" -X POST https://pianoplayertech.com/api/lead -H \"Content-Type: application/json\" --data '{\"source\":\"/api test \u2014 safe to delete\",\"page\":\"https://pianoplayertech.com/\",\"fields\":{\"name\":\"Pipeline Test \u2014 delete me\",\"email\":\"test@pianoplayertech.com\",\"phone\":\"470-000-0000\",\"message\":\"End-to-end test from Claude. Safe to delete.\",\"service_type\":\"Tuning\"}}')",
      "Bash(curl -s \"https://pianoplayertech.com/api/lead?write=1\")",
      "Bash(curl -s -o /dev/null -w \"real POST -> HTTP %{http_code} \\(204 = success\\)\\\\n\" -X POST https://pianoplayertech.com/api/lead -H \"Content-Type: application/json\" --data '{\"source\":\"/ real-path test \u2014 delete\",\"fields\":{\"name\":\"Real POST Test \u2014 delete me\",\"email\":\"test@pianoplayertech.com\",\"phone\":\"470-000-0000\",\"message\":\"Final end-to-end test.\",\"service_type\":\"Player repair\"}}')",
      "Bash(grep -iE 'prebuilt|starting at|\\\\$[0-9]{3,4}|name:' products.html)"
    ]
  }
}
